{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/compile/Debug/converter.exe", // поменяй этот элемент, если у тебя проект собирается в другую директорию (хз попробуй удалить "Debug")
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/compile",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",            // ты не забыл установить дебаггер G++, когда устанавливал сам G++ / GCC ? 
            "miDebuggerPath": "gdb",
            "setupCommands":
            [
                {
                    "description": "enable pwetty pwinting for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build"
        }

    ]
}